mkuthan/stream-processing/.github/actions/build-flex-template/action.yml
name: Build flex template
description: Build flex template using gcloud

inputs:
  template_file:
    description: Google Cloud Storage location of the flex template file
    required: true
  image_gcr:
    description: Google Artifact Registry location to store the flex template image to be built
    required: true
  jar:
    description: Local path to your dataflow pipeline jar file
    required: true
  main_class:
    description: Main class
    required: true

runs:
  using: composite
  steps:
    - uses: "google-github-actions/setup-gcloud@v1"
    - name: Flex template build
      shell: bash
      run: |
        gcloud dataflow flex-template build ${{ inputs.template_file }} \
            --image-gcr-path "${{ image_gcr }}" \
            --sdk-language "JAVA" \
            --flex-template-base-image JAVA17 \
            --jar "${{ inputs.jar }}" \
            --env FLEX_TEMPLATE_JAVA_MAIN_CLASS="${{ inputs.main_class }}" \

mkuthan/stream-processing/.github/workflows/flex-templates.yml
- uses: ./.github/actions/build-flex-template
  with:
    template_file: gs://playground-272019-toll-application/templates/toll-application-batch.json
    image_gcr: europe-west1-docker.pkg.dev/playground-272019/toll-application/toll-application-batch:latest
    jar: ./app.jar
    main_class: org.mkuthan.streamprocessing.toll.application.batch.TollBatchJob

mkuthan/stream-processing/.github/workflows/flex-templates.yml
- uses: ./.github/actions/build-flex-template
  with:
    template_file: gs://playground-272019-toll-application/templates/toll-application-streaming.json
    image_gcr: europe-west1-docker.pkg.dev/playground-272019/toll-application/toll-application-streaming:latest
    jar: ./app.jar
    main_class: org.mkuthan.streamprocessing.toll.application.streaming.TollStreamingJob